### start common config ###
spring.application.name=MyApp

# port
server.port=8017

# thymeleaf config
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.freemarker.suffix=.html

# connecting to MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/db_test

spring.datasource.username=root
spring.datasource.password=Hieu123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=15MB
# server error
server.error.path=/error
server.error.whitelabel.enabled=false
### start storage config ###
# LOCAL
cloud.local.resource.suffix=
cloud.local.resource.path=./src/main/resources/static/${cloud.local.resource.suffix}

#logging.level.com.amazonaws.util.EC2MetadataUtils=error
#logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error

### start JWT secret ###
jwt.secret=JDJhJDEwJEVneTQvcE1CaFlpTU5yaTgwcXcvUU9ZYkwxbnE2VjQxbTRUUU5wdnJ2dmdqaEtqa3FXT0g2